# demoAcmeAPI

./: ReadMe.md
demo-1/: Dockerfile  Dockerfile.bak  docker-compose.yml  docker-compose.yml.bak  pom.xml
demo-1/src/main/java/com/acme/demo/auth/: ApiKeyAuthFilter.java  AuthConfiguration.java
demo-1/src/main/java/com/acme/demo/entity/: Customer.java  Orders.java
demo-1/src/main/java/com/acme/demo/service/: CustomerService.java
demo-1/src/main/resources/: application.properties
demo-1/src/test/java/com/acme/demo/: CustomerControllerIntegrationTest.java  CustomerServiceTest.java  Demo1ApplicationTests.java
demo-1/src/test/resources/: application.properties
src/main/java/com/acme/demo/: DemoApplication.java
src/main/java/com/acme/demo/auth/: ApiKeyAuthManager.java
src/main/java/com/acme/demo/controller/: CustomerController.java  TestController.java
src/main/java/com/acme/demo/entity/: ContactInfo.java
src/main/java/com/acme/demo/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/acme/demo/service/: CustomerServiceImpl.java
src/main/java/com/acme/demo/util/: UUIDUtil.java
