spring.datasource.url=${DATABASE_URL:jdbc:postgresql://psql-mock-database-cloud.postgres.database.azure.com:5432/booking1684521979314ftcvkhjfomtjumsy}
spring.datasource.username=${DATABASE_USERNAME:atluoqafxjzzjlziycgzabrl@psql-mock-database-cloud}
spring.datasource.password=${DATABASE_PASSWORD:tlyrrtutlneaavedurigzegc}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/demoApp

server.port=9090

logging.level.org.springframework=INFO
app.http.auth-token-header-name=api-key
app.http.auth-token=api123